:root{
    
/* Colors */


--british-racing-green: hsl(144, 45%, 19%);
--phthalo-green-1: hsl(143, 54%, 9%);
--phthalo-green-2: hsl(144, 51%, 15%);
--phthalo-green-3: hsl(144, 54%, 11%);
--phthalo-green_30: hsla(144, 51%, 15%, 0.3);
--morning-blue: hsl(143, 11%, 58%);
--satin-sheen-gold: hsl(49, 54%, 43%);
--vegas-gold: hsl(48, 40%, 51%);
--medium-champagne: hsl(49, 63%, 81%);
--baby-powder: hsl(51, 33%, 96%);
--light-gray: hsl(0, 0%, 80%);
--white_10: hsl(0, 0%, 100%, 0.1);
--white: hsl(0, 0%, 100%);
--black_50: hsla(0, 0%, 0%, 0.5);


 /* Gradient color */


--gradient-1: linear-gradient(180deg, hsla(137, 40%, 12%, 0) 47%, hsla(137, 40%, 12%, 0.89) 96%);


/* Typography */
--ff-dm-sans: 'DM Sans', sans-serif;

--fs-1: 4.3rem;
--fs-2: 3.4rem;
--fs-3: 3rem;
--fs-4: 2.5rem;
--fs-5: 2rem;
--fs-6: 1.8rem;
--fs-7: 1.5rem;
--fs-8: 1.4rem;

--fw-700: 700;
--fw-600: 600;
--fw-500: 500;


/* Spacing */

--section-padding: 120px;


/* Shadow */
--shadow: 0px 10px 60px 0px hsla(0, 0%, 0%, 0.25);


/* Border Radius */
--radius-pill: 500px;
--radius-circle: 50%;


 /* Transition */
--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}


body{
    background-color: var(--phthalo-green-1);
    -ms-overflow-style: none;
    scrollbar-width: none;  
    /*width: fit-content;*/
}

@media (max-width:767px) {
    body{
        max-width: fit-content;
    }
}
   body::-webkit-scrollbar{
    display: none;
    /* Hides the scrollbar*/
}






header{
    position: absolute;
    display: flex;
    justify-content: space-between;
    
    width: 100%;
    padding-inline: 24px;
    padding-block: 24px;
    border-bottom: 1px solid var(--white_10);
    z-index: 8000;
}


.menu-btns ul{
    display: flex;
}


.menu-btns a{
    text-decoration: none;
    font-family: var(--ff-dm-sans);
    
}
.menu-btns ul li{
    margin-inline: 15px;
    list-style-type: none;
    font-size: var(--fs-8);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
}

.menu-btns ul li:hover{
    color: var(--vegas-gold);
}
.menu-btns .top-menu{
display: none;
visibility: hidden;
}

header .three-icons{
    width: 130px;
    height: auto;
    display: flex;
    justify-content: space-between;
    font-size: var(--fs-6);
    color: var(--white);
}
.three-icons i{
    position: relative;
    cursor: pointer;
 /*The i class always seems to be inherting properties
 For example here it had inherited the absolute positon of the header container*/   
}

.three-icons .fa-bars{
    display: none;
    visibility: hidden;
}



@media (max-width:1200px){
    
.three-icons .fa-bars{
    display: unset;
    visibility: visible;
    color: var(--vegas-gold);
    
}

    .menu-btns{
             
        position: absolute;
        height: 100vh;
        width: 380px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        top: 0;
        left: -380px;
        background-color: var(--phthalo-green-2);
        transition: var(--transition-2)
    }

    .menu-btns a{
        border-top: 1px solid var(--white_10);
        
    }
.menu-btns a:last-child{border-bottom: 1px solid var(--white_10);}
    
.menu-btns .top-menu{
    display: unset;
    visibility: visible;
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    padding-block: 28px;
    padding-inline: 10px;
    z-index: 10000;

    }

     .top-menu .img{
        width: 102px;
    height: 50px;
    }
    .top-menu i{
        font-size: var(--fs-4);
        color: var(--white);
        position: unset;
        cursor: pointer;
        /*I honestly don't know where i is inheriting absolute positioning from*/
    }

    .menu-btns ul{
        display: flex;
        flex-direction: column;
        
    }

    .menu-btns ul li{
        font-size: var(--fs-8);
        padding-block: 15px;
        cursor: pointer;
    }
}



/*Defining the rules to open and close the menu*/
.openMenu{
    left: 0px;
 }
  /*End of open/close menu rules*/
 

/*This makes anywhere that is not the menu unclickable when the menu is opened*/
.overlay{
    position: fixed;
   top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--black_50);
    z-index: 1;
    pointer-events: none;
}


/*
This keeps the header fixed during scroll;

*/


.fixed-item{
    position: fixed;

    padding-top: 40px;
    width: 100%;
    background-color: var(--phthalo-green-3);
    z-index: 12000;
}

/*This keeps the menu button invisible when menu is opened*/
.dissapear{
    visibility: hidden !important;
    display: none !important;
}

.first-section{
    position: relative;
   
     max-height: 1450px;
     width: 100%;
}
.first-section::after{
    background: url(../images/hero-bg.jpg);
    background-size: cover;
    content: " ";
    position:absolute;
    inset: 0;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
    opacity: 0.15;
    z-index: -1;
}


.first-section h3{
    color: var(--white);
    font-size: var(--fs-8);
    }
.first-section h1{
text-transform: uppercase;
color: var(--white);
font-size: var(--fs-1);
font-weight:600;
}


.two-buttons{
    margin-top: 20px;
}

.two-buttons a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: var(--fs-8);
      padding-block: 10px;
    padding-inline: 20px;
    border-radius: var(--radius-pill);
    color:white;
    margin-inline: 10px;

}
a.first-button{
 background-color: var(--vegas-gold);
 color: var(--white);
}
a.first-button:hover{
    color: var(--vegas-gold);
    background-color: var(--white);
}


a.second-button{
color: var(--black_50);
background-color: var(--white);
}

a.second-button:hover{
    color:var(--white);
    background-color: var(--vegas-gold);
    
}

.first-section .content{
    padding:250px 200px;
    text-align: center;
    align-items: center;
}

.first-section img{
    position: absolute;
    bottom: 0;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    overflow: visible;
    transform: translate(-50%,40%);
    z-index: 8;
    animation: bodyBounce 1.5s ease-in-out infinite alternate;
    
}

@keyframes bodyBounce{
    0%{transform: translate(-50%,40%); }
    100%{transform: translate(-50%,29%); }
}



@media (min-width:436px) and (max-width:778px) {
    
    .two-buttons a{
        font-size: 1rem;
        padding-block: 8px;
        padding-inline: 10px;
        margin-inline: 5px;
    }
    
}


@media (max-width:767px) {


   .three-icons .fa-magnifying-glass, .three-icons .fa-cart-shopping{
        visibility:hidden;
        display: none;
    }

    .three-icons{
        width: fit-content !important;
    }
    .first-section{
        height: 700px;
        max-height: 1000px;
    }
    .content{
        padding: 170px 10px !important;
        display: grid;
        place-items: center;
    }

    .content h3{
        font-size: 1.4rem;
    }

    .content h1{
     font-size: 2.2rem;
    }

    .two-buttons a{
        font-size: 0.7rem;
        width: fit-content;
        text-align: center;
        justify-content: center;
        margin-block: 12px;
    }
    .two-buttons{
        display: flex;
        flex-direction: column;
    }
}


.second-section{
    position:relative;
    background-color: var(--satin-sheen-gold);
    width: 100%;
    height: 400px;

    display: grid;
    flex-direction: column;
    align-items: center;
    place-items: center;
    text-align: center;
}
.second-section::after{
    position: absolute;
    /*This was done to make the background overlap with the header*/
}
.second-section .boxes-container{
    display: flex;
    margin-top: 90px;

}


.boxes{
margin-inline: 20px;
display: grid;
row-gap: 10px;
grid-template-rows: 2fr ,1fr;
font-size: var(--fs-8);
border: 1px solid var(--white_10);
padding-inline: 30px;
padding-block: 30px;
--icon-color: var(--phthalo-green-2);
--text-color: var(--white);
--icon-scale: 1.3;
}

.boxes i, .boxes p{
    transition: all 0.3s;
}
.boxes i{
   position: unset;
    color: var(--icon-color);
    transform: scale(var(--icon-scale));
    margin-bottom: 13px;
    grid-row-start: 1;
    justify-self: flex-start;
    

}

.boxes p{
    grid-row-start: 2;
    text-transform: uppercase;
    color: var(--text-color);
    font-size: 1.15rem;
    font-weight: var(--fw-500);
    
}

/*This is a very ingenious way of getting mulitple things to be active on hover*/

.boxes:is(:hover, :focus-within){
    background-color: var(--white);
    --icon-scale:0.9;
    --text-color: var(--british-racing-green)  
      
}


@media (min-width:767px) and (max-width:1200px) {

    .second-section .boxes-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 16px;
        
    }

    .boxes-container  .boxes{
        margin-inline: 8px !important;
    }
}

@media (max-width:767px){

    .second-section{
        height: 790px;
    }
    .second-section .boxes-container{
        display: flex;
        flex-direction: column;
        margin-top: 40px !important;
    }

    .boxes-container .boxes{
        margin-block: 8px;
    }
}

.third-section{
    
    position:relative ;
    display: grid;
    place-items: center;
    padding: 100px;
    max-height: 800px;
    overflow: hidden;
}

.two-side{
      display: grid;
      /*I honestly don't know why this wants to keep overflowing it's parent*/  
          grid-template-columns: 2fr 1fr;
      max-width: 1300px;
      max-height: 850px;
      
}


.two-side .left-side{ 
    padding-right: 40px;
max-height: inherit;
}

.left-side h3{
    text-transform: uppercase;
    color: var(--vegas-gold);
    margin-bottom: 12px;
}

.left-side h1{
    font-size: var(--fs-1);
    color: var(--white);
    margin-bottom: 30px;
}

.left-side p{
    font-size: 1.2rem;
    color: var(--morning-blue);
    font-weight: 600;
    margin-bottom: 20px;
}
.left-side ul{
    margin-bottom: var(--fs-1);
}
.left-side ul li{
    list-style-type: none;
    font-weight: var(--fw-800);
    color:white;
    display: flex;
    margin-block: 14px;
    font-size: 1.2rem;
}

.left-side ul li i{
    color: var(--vegas-gold);
    position: unset;
    margin-right: 18px;
    ;
}

.left-side a{
    text-decoration: none;
    padding-block: 10px;
  padding-inline: 20px;
  border-radius: var(--radius-pill);
  color:white;
  background-color: var(--vegas-gold);
  margin-inline: 10px;
  width: fit-content;
  
}
.two-side .right-side{max-height: inherit;}

.right-side img{
    position: relative;
    z-index: 8000;
}

.right-side .background-effect{
    position: relative;
    height: 520px;
    width: 462px;
    background-color: var(--phthalo-green-3);
    top: 0;
    transform: translate(-5%,-95%);
}

@media  (max-width:1200px) {
    .third-section{
        max-height: 1250px;
        margin: 0 auto;
    }
    .two-side{
        
        display: grid ;
        max-height: 1050px;
        max-width: 550px;
         grid-template-areas: 'top'
                                            'bottom';
        row-gap: 25px;
        grid-template-columns: 1fr;
    }

    .two-side .left-side{
        grid-area: top;
        display: grid;
        place-content: center;

    }
    

    .two-side .right-side{
        grid-area: bottom;
        display: grid;
        
    }

     .right-side img{
        justify-self: center;
    }

    .right-side .background-effect{transform: translate(2%,-95%);}
}

@media (max-width:767px) {
    .third-section{
        padding: 7px !important;
        height: 1000px;
        max-height:1100px;
    }
    .left-side h1{
        font-size: 1.9rem;
        text-transform: uppercase;
    }
    .left-side h3{
        font-size: 1.2rem;
    }

    .left-side p{
     font-size: 0.62rem;
     
    }
    .left-side ul li{
        font-size: 0.9rem;
    }

    .left-side ul{
        margin-bottom: 20px;
    }
}

.fourth-section{
   margin-bottom: 50px;
    display: grid;
    place-items: center;
   max-height: 800px;
   padding: 15px;  
   
}

.three-images{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    --imageScale:1;
    --backgroundStyle:transparent;
    gap: 20px;
}

.three-images #image{
    height: 452px;
    width: 372px;
    transform: scale(var(--imageScale));
}
.three-images .image-1{
    color: var(--satin-sheen-gold);
    background: url(../images/feature-card-bg-2.png);
    background-size: cover;
   display: grid;
   place-items: center;
   padding-inline: 20px;
    
}

.three-images #image{
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.three-images .image-2{
    background: url(../images/feature-1.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
}


.three-images .image-3{
    background: url(../images/feature-2.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
}

.coverup{
    
    height: 452px;
    width: 372px;
/*By setting no postion property on this, it's naturally postioned as static, but i notice it adapts to varying screen sizes without breaking the image*/
  background: var(--backgroundStyle);
    transition: var(--cubic-out);
}


.image-wrapper:is(:hover, :focus-within){
    --backgroundStyle: var(--phthalo-green_30);
   --imageScale:1.1;
}

.image-1{
    min-width: 372px;
}
.image-1 h3{
    text-transform: uppercase;
    justify-self: flex-start;
    color: var(--satin-sheen-gold);
    margin-bottom: 10px;
    font-weight: 900;
}

.image-1 h2{
    color: var(--white);
    font-weight: 600;
    font-size: var(--fs-5);
    margin-bottom: 15px;
    z-index: 8000;
}

.image-1 h2:is(:hover, :focus-within){
    color: var(--phthalo-green-3);
}
.image-1 p{
    margin-bottom: 15px;
    color: white;
}
.image-1 a{
    justify-self: flex-start;
    text-decoration: none;
    padding-inline: 60px;
    padding-block: 25px;
    text-decoration: none;
    color:black;
    text-transform: uppercase;
    background-color: var(--white);
    border-radius: var(--radius-pill);
}

.image-1 a:is(:hover, :focus-within){
    color: var(--white);
    background-color: var(--phthalo-green-3);
}
.image-2 a, .image-3 a{
    text-decoration: none;
}
.image-2 p, i{
    position: absolute;
}
.image-3 p,i{
    position: absolute;
}
.image-2 i, .image-3 i{
    right:45px;
    padding: 15px;
    background-color: var(--white);
    border-radius: 60px;
    transform: translateY(84%);
    color: black;
}

.image-2 p, .image-3 p{
    bottom:30px;
    left: 20px;
    font-size: var(--fs-5);
    width:40% ;
    font-weight: 600;
    color: var(--white);
}


.image-wrapper p:is(:hover, :focus-within){
    color: var(--satin-sheen-gold);
}
#image i:is(:hover,:focus-within){
    background-color: var(--satin-sheen-gold);
    color: var(--white);
}

@media (min-width:990px) and (max-width:1280px) {

            
    
    .fourth-section .three-images{
        transform: scale(0.8);
        margin-left: -90px; /*This is a band aid solution to keep this thing centered*/
    }
}
    @media (min-width:767px) and (max-width:989px) {

        .fourth-section{
         max-height: 1400px;
         margin-top: 20px;
        }

       .fourth-section .three-images{
            grid-template-columns: repeat(2,1fr);
            display: grid;
            
        }
       .three-images  .image-1{
            width: unset !important;
            grid-column: span 2 !important;
                 
        }
       .three-images .image-2 , .image-3{
        width: max-content;
       }
            
       
        
    }

    @media (max-width:767px) {
        
        .fourth-section{
            
            max-height: 1900px;
        }
        .three-images{
        display: flex;
        flex-direction: column;
        }
        #images{
            margin-block: 8px;
        }
    }


.fifth-section{
    position: relative;
    height: 88vh;
    display: flex;
}

.fifth-left{
    flex: 0.5;
    display: grid;
    place-items: center;
    background-color: var(--satin-sheen-gold);

}

.fifth-left-content{
    display: grid;
    place-items: center;
    padding-left: 100px;
    padding-right: 40px;
}
.fifth-left-content h3{
    text-transform: uppercase;
    justify-self: flex-start;
    color: var(--white);
    margin-bottom: 10px;
}

.fifth-left-content h2{
    font-size: var(--fs-4);
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);

}
.fifth-left-content  p{
    margin-bottom: 15px;
    color: white;
}

.fifth-left-content a{
    justify-self: flex-start;
    text-decoration: none;
    padding-inline: 60px;
    padding-block: 25px;
    text-decoration: none;
    color:var(--white);
    text-transform: uppercase;
    background-color: var(--phthalo-green-3);
    border-radius: var(--radius-pill);
}

.fifth-left-content a:is(:hover, :focus-within){
    color: var(--phthalo-green-3);
    background-color: var(--white);
}




.fifth-right{
    flex:0.5;
    background: url(../images/offer-banner.jpg);
    background-position: center;
    background-size: cover;
}

@media (max-width:990px) {
    .fifth-section{
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }

    .fifth-section .fifth-left{
        grid-column-start: 1;
        padding: 65px;
        justify-self: left;
    }
    .fifth-left-content{
        padding-left: 0 !important;
    }


}

@media (max-width:767px) {
    .fifth-section .fifth-left{
        padding: 39px;
    }
    .fifth-section{
        height: 800px;
        max-height: 1000px;
    }
    
}

.sixth-section{
    position: relative;
    height: 75vh;
    display: grid;
    place-items: center;
    padding-inline: 80px;
    --backgroundColor: var(--phthalo-green-2);
    --borderColor: transparent;
}

.sixth-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 18px;
}


.sixth-left{
    padding-inline: 18px;
}
.sixth-left h3{
color: var(--satin-sheen-gold);
text-transform: uppercase;
font-size: var(--fs-7);
}
.sixth-left h2{
  color:var(--white);
  font-size: var(--fs-2);
  margin-bottom: 40px;
}
.sixth-left p{ 
color: var(--white);
font-size: 1.1rem;
}

.sixth-center, .sixth-right{
    display: grid;
    grid-template-rows: 0.1fr 0.9fr;
}


.sixth-center:is(:hover,:focus-within){
--borderColor:var(--satin-sheen-gold);
--backgroundColor: var(--satin-sheen-gold);
}


.sixth-right:is(:hover,:focus-within){
    --borderColor:var(--satin-sheen-gold);
    --backgroundColor: var(--satin-sheen-gold);
    }

.top-part{
    display: flex;
    justify-content: space-evenly;
    color: var(--white);
    font-weight: 600;
    padding-block: 11px;
    background-color: var(--backgroundColor);
   border: 1px solid var(--borderColor);
}

.bottom-part{
    background-color: var(--phthalo-green-3);
    padding-top: 10px;
    padding-bottom: 25px;
    border: 1px solid var(--borderColor);
}

.sixth-main img{
    margin: auto;
}
.sixth-main span{
    display: flex;
    margin: 0 auto;
    margin-block: 10px;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    color: var(--white);
}
.sixth-main span p{
font-weight: 600;
color: var(-white);
}
.sixth-right a, .sixth-center a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding-inline: 60px;
    padding-block: 25px;
    text-decoration: none;
    color:var(--white);
    text-transform: uppercase;
    width: fit-content;
    margin: auto;
    margin-top: 20px;
    background-color: var(--satin-sheen-gold);
    border-radius: var(--radius-pill);
}

.sixth-center a:is(:hover, :focus-within){
    color: var(--satin-sheen-gold);
    background-color: var(--white);
    --borderColor:var(--satin-sheen-gold);
    --backgroundColor: var(--satin-sheen-gold);
}

.sixth-right a:is(:hover, :focus-within){
    color: var(--satin-sheen-gold);
    background-color: var(--white);
    --borderColor:var(--satin-sheen-gold);
    --backgroundColor: var(--satin-sheen-gold);
}

@media (min-width:767px) and (max-width:1200px) {
    .sixth-section{
        height: 1050px;
        max-height: 1850px;
        margin-block: 18px;
    }
.sixth-section .sixth-main{
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(2,1fr);
    }

.sixth-left{
    grid-row-start:1 ;
    grid-column-start: 1;
    grid-column: span 2;
    margin-bottom: 48px;
}

}

@media (max-width:767px) {
    .sixth-section{
        height: 1400px;
        max-height: 2200px;
        
    }

    .sixth-section .sixth-main{
        display: flex;
        flex-direction: column;
    }
    #sixth-stuff{
        margin-block: 10px;
    }
}

@media (max-width:700px) {
    #sixth-stuff a{
        font-size: 0.7rem;
    }

    .top-part{
        font-size: 1.2rem;
    }
    .sixth-section{
        padding-inline: 30px !important;
       }
}
@media (max-width:767px) {
   .sixth-section{
    padding-inline: 30px !important;
   }
}
.seventh-section{
    position: relative;
    height:30vh;
    display: grid;
    place-items: center;
    background-color: var(--satin-sheen-gold);
}

.email-form{
    display: flex;
    padding-left: 24px;
    padding-right: 10px;
    padding-block:5px;
}

.seventh-container{
    display: flex;
    width: 80%;
    
}
.email-description{
flex:0.45;
}

.email-description h3{
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    font-weight: 200;
    }
    
    .email-description h2{
        color: var(--white);
        font-size: var(--fs-3);
        font-weight: 600;
        
    }


.email-box{
    flex:0.55;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--radius-pill);
    
}
.email-box form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    padding-inline: 60px;
    padding-block: 25px;
    border-radius: var(--radius-pill);

}

.action-btn-container{
    padding-inline: 32px;
    padding-block: 15px;
    background-color: var(--phthalo-green-2);
    color: var(--white);
    width: fit-content;
    display: flex;
    justify-content: center;
    border-radius: var(--radius-pill);
    
}

.action-btn-container .action-btn{
    background: transparent;
    border: none;
    color: var(--white);
}
.email-box .input-field{
    outline: none;
    width: 300px;
    border:none;
    background: transparent;
}

.action-btn-container i{
    position: unset;
    margin-inline: 10px;
    /*I don't know why i have to do this, i guess this icon is inheriting a propery from another class*/
}

@media (min-width:767px) and (max-width:992px) {
    .seventh-section{
        height: 450px;
        max-height: 550px;
        
    }

    .seventh-section .seventh-container{
        display: grid;
        grid-template-rows: 1.3fr 1fr;
    }
    .seventh-container .email-description{
        margin-bottom: 70px;
    }
    .email-description h3{
        margin-bottom: 14px;
    }
}

@media (max-width:767px) {
    
    .seventh-section{
        height: 600px;
        max-height: 800px;
        
    }
    .seventh-section .seventh-container{
        display: grid;
        grid-template-rows: 1.3fr 1fr;
    }
    
    .seventh-container .email-description{
        margin-bottom: 38px;
        width: fit-content;
    }

     
    .email-description h2{
        
        font-size: 0.9rem;
        
        
    }

    .email-description h3{
        font-size: var(--fs-7);
        margin-bottom: 14px;
    }

    .email-box{
        width: 11.5rem !important;
       
    }
   
    
        
    
    .email-box .action-btn-container{
     position: absolute;
     transform: translate(-20%,120%);
     
    }

    .email-box form{
        padding-inline: 29px !important;
        width: 18rem;
    }
   
}




footer{
    position: relative;
    height: 400px;
    max-height: 800px;
    display: grid;
    place-items: center;
    padding: 40px;
}

footer::after{
    background: url(../images/footer-bg.png);
    background-size: cover;
    content: " ";
    position:absolute;
    inset: 0;
    background-repeat: no-repeat;
    mix-blend-mode: luminosity;
    opacity: 0.15;
    z-index: -1;
}

footer.big-wrapper{
    width: 80%;
   
}

.big-wrapper .above-line{
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 1.5fr;
    margin-bottom: 50px;
}

.above-line li{
    list-style-type: none;
    font-weight: lighter;
    margin-block: 12px;
    color: var(--white);
    width: fit-content;
}

.above-line li:hover{
    font-weight: 600;
}
.above-line a{
    text-decoration: none;
    color: var(--white);
    
}

.above-line .first{
    padding-right: 22px;
}
.above-line .first p{
    color: var(--white);
    font-size: var(--fs-7);
    margin-top: 25px;
    font-weight: 800;
}

.above-line .second p{
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 15px;
    font-size: var(--fs-8);
    font-weight: 800;
}


.above-line .third p{
    color: var(--white);
    text-transform: capitalize;
    font-size: var(--fs-8);
    font-weight: 800;
}

.above-line .fourth p:first-child{
    color: var(--white);
    text-transform: capitalize;
    font-size: var(--fs-8);
    font-weight: 800;
}

.above-line .fourth li p{
    color: var(--satin-sheen-gold);
    margin-left: 26px;
    
}
.above-line .fourth li{
display: flex;
justify-content: space-between;
width: 100%;
}
.below-line{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.below-line a{
    text-decoration: none;
    color: var(--white);
}

.below-line .below-left{
    display: flex;
}

.below-line .below-left p{
padding-inline: 5px;
color: var(--white);
}


.below-line  i{
position: unset;
color: var(--white);
cursor: pointer;
}

.below-line  i:hover{
    transform: scale(1.4);

}

.below-line .below-left a:hover{
color: var(--vegas-gold);
font-size: var(--fs-8);
}

.below-line .below-right a{
    margin-inline: 12px;
}
.below-line .below-right i{
    font-size: var(--fs-5);
}

@media (min-width:767px) and (max-width:1200px) {
    .big-wrapper .above-line{
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(2,1fr);
     row-gap: 12px;
     column-gap: 12px;
    }
    

}

@media (max-width:767px) {
    .big-wrapper .above-line{
        display: flex;
        flex-direction: column;
        gap: 23px;
        margin-bottom: 50px;
    }

    .big-wrapper .below-line{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 18px;
    }
}